general {
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = screenshot
    color = rgb(25, 23, 36)
    blur_passes = 3
    blur_size = 6
}

# Profile picture
image {
    monitor =
    path = ~/Pictures/toto-logo.png
    size = 120
    rounding = -1
    border_size = 3
    border_color = rgb(49, 116, 143)
    position = 0, 200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    color = rgb(224, 222, 244)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %B %d"
    color = rgb(156, 207, 216)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

# Password input
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(49, 116, 143)
    inner_color = rgb(31, 29, 46)
    font_color = rgb(224, 222, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}
