# Rose Pine Moon theme for btop

theme[main_bg]="#232136"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#9ccfd8"
theme[selected_bg]="#2a283e"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#908caa"
theme[meter_bg]="#393552"
theme[proc_misc]="#9ccfd8"
theme[cpu_box]="#393552"
theme[mem_box]="#393552"
theme[net_box]="#393552"
theme[proc_box]="#393552"
theme[div_line]="#393552"
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#31748f"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#c4a7e7"
theme[free_start]="#2a283e"
theme[free_mid]="#393552"
theme[free_end]="#44415a"
theme[cached_start]="#3e8fb0"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#ea9a97"
theme[available_start]="#31748f"
theme[available_mid]="#9ccfd8"
theme[available_end]="#c4a7e7"
theme[used_start]="#eb6f92"
theme[used_mid]="#f6c177"
theme[used_end]="#ea9a97"
theme[download_start]="#31748f"
theme[download_mid]="#9ccfd8"
theme[download_end]="#c4a7e7"
theme[upload_start]="#eb6f92"
theme[upload_mid]="#f6c177"
theme[upload_end]="#ea9a97"
theme[process_start]="#31748f"
theme[process_mid]="#9ccfd8"
theme[process_end]="#c4a7e7"
