set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Rose Pine Moon theme
set -g status-style "bg=#393552,fg=#e0def4"
set -g status-left "#[bg=#3e8fb0,fg=#232136,bold] #S #[bg=#393552] "
set -g status-right "#[bg=#393552,fg=#6e6a86] %H:%M #[bg=#c4a7e7,fg=#232136,bold] #h "
set -g status-left-length 30
set -g status-right-length 40
set -g window-status-format "#[fg=#6e6a86] #I:#W "
set -g window-status-current-format "#[fg=#9ccfd8,bold] #I:#W "
set -g window-status-separator ""
set -g pane-border-style "fg=#6e6a86"
set -g pane-active-border-style "fg=#9ccfd8"
set -g message-style "bg=#2a273f,fg=#e0def4"
set -g message-command-style "bg=#2a273f,fg=#e0def4"
